version "1.0.0"
default-fetch-time "eval"

inputs {
    nixpkgs {
        archive {
            url "https://github.com/NixOS/nixpkgs/archive/{{fresh_value}}.tar.gz"
        }
        hash algorithm=SHA-256
        fresh-cmd {
            $ bash -c "git ls-remote https://github.com/NixOS/nixpkgs.git --refs refs/heads/nixpkgs-unstable | cut -f1"
        }
    }
    iTerm2-Color-Schemes {
        archive {
            url "https://github.com/mbadolato/iTerm2-Color-Schemes/archive/{{fresh_value}}.tar.gz"
        }
        hash algorithm=SHA-256
        fresh-cmd {
            $ bash -c "git ls-remote https://github.com/mbadolato/iTerm2-Color-Schemes.git --refs refs/heads/master | cut -f1"
        }
    }
}
